<html>
	 <head>          
		  <meta charset="utf-8">
		  <title> Playing With CSS - The Avengers </title>
		  <link rel="stylesheet" href="css/normalize.css">
		  <link rel="stylesheet" href="css/main.css">
	 </head>
	 <body>
		  <header>
				<a href="index.html" id="logo">
					 <h1>Martins Ifeoluwa</h1>
					 <h2>Aspiring Web Developer</h2>
				</a>
				<nav>
				  <ul>
						<li><a href="index.html">Portfolio</a></li>
						<li><a href="about.html" >About</a></li>
						<li><a href="contact.html" class = "selected">Contact</a></li>
				  </ul>
				</nav>
		  </header>
		  <div id="wrapper">
				<section>
					<h3>General Information</h3>
					<p>I am not yet a professional web developer , but i'd like to work in a company like Andela. 
					Currently , I'm a Liaison Officer for the LSETF ; you can make enquiries about their loan programmes , employability and Lagos innovates.</p>
					<p>Kindly contact via phone for urgent cases. Otherwise email and twitter are the best way to reach me </p>
				</section>
			  	<h3>Contact Details</h3>
			  	<ul class="contact-info">
			  		<li class="phone"><a href="tel:07061093270">07061093270</a></li>
					<li class="mail"><a href="mailto:martinsifeoluwaa@gmail.com">martinsifeoluwaa@gmail.com</a></li>
					<li class="twitter"><a href="http://twitter.com/mestarife">@mestarife</a></li>
			  	</ul>
			  	<section>
			  </section>
				<footer>
					 <a href="http://twitter.com/mestarife"><img src="img/twiiter%20wrap.png" class="socialmedia"></a>
					 <a href="http://instagram.com/mestarife"><img src="img/instagram%20wrap.jpg" class="socialmedia"></a>
					 <p> &copy; 2018 Martins Ifeoluwa </p>
				</footer>
		  </div>
	 </body>     
</html>

